ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
GOERLI_ADMIN_ADDRESS=0x123
GOERLI_FEE_ADDRESS=0x123


FUJI_PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
FUJI_ADMIN_ADDRESS=0x123
FUJI_FEE_ADDRESS=0x123